<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spotify Example</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Spotify.css">

    <!-- Javascript and Jquery -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>


</head>

<body> <!-- data-spy = "scroll" data-target = .navbar -->
    <div class="navbar" role="navigation">

        <!-- Spotify Login -->

        <button type="button" id = "login" onclick="spotifyLogin()" class = btn btn-primary>Login with Spotify</button>
        <script>

        /*Spotify Login Stuff*/
            document.getElementById("login").addEventListener('click', function(){
                spotifyLogin();
            });
               
            function spotifyLogin() {
                var params = {
                client_id: '12ace575c5454f15829b6adf5a9771c0',
                client_secret: '0ee75eab8985460c98828d1c9e54a12e',
                callbackURL: "http://localhost:8888/auth/spotify/callback",
                scope: 'user-read-private playlist-read-private',
                response_type: 'token',
                redirect_uri: 'http://127.0.0.1/',

              };   
                authWindow = window.open(
                    "https://accounts.spotify.com/authorize?" + toQueryString(params),
                    "Spotify",
                    'menubar=no,location=no,resizable=no,scrollbars=no,status=no, width=293,height=489');
            }

            function receiveMessage(event){
                if (authWindow) {
                    authWindow.close();
                }
            }
            window.addEventListener("message", receiveMessage, false);
            
            function toQueryString(obj) {
                var parts = [];
                for (var i in obj) {
                    if (obj.hasOwnProperty(i)) {
                        parts.push(encodeURIComponent(i) + '=' + encodeURIComponent(obj[i]));
                    }
                }
                return parts.join('&');                
            }

            var authWindow = null;
            var token = null;

        // Now, request stuff from authorization information.
 
            function showInfo(accessToken) {
                token = accessToken;
                $.ajax({
                    url: 'https://api.spotify.com/v1/me',
                    headers: {
                        'Authorizaton': 'Bearer' + accessToken
                    },
                    success: function(response) {
                        var user_id = response.id.toLowerCase();
                        $.ajax({
                            url: 'https://api.spotify.com/v1/users/' + user_id + '/playlists',
                                headers: {
                                    'Authorization': 'Bearer' + accessToken
                                },
                                success: function(response) {
                                    console.log(response);
            PopulatedTable(response.items);
                            }
                        });
                    }
                });
            }

         </script>
    </div>



    <!-- Include all compiled plugins (below), or include individual files as needed -->



        <!-- get /v1/users/{user_id}/playlists/{playlist_id} -->

    <div class ="container">
    <h4>Greetings, humans!</h4>

    </div>

    <br>
    <div id = 'loggedin' class = "container"> 
        <table class="table table-bordered" data-toggle="buttons">
            <thead>
                <tr>
                    <td><button type="button" class="btn btn-default btn-block" data-toggle="button">Track</button></td>
                    <td><button type="button" class="btn btn-default btn-block" data-toggle="button">Artist</button></td>
                    <td><button type="button" class="btn btn-default btn-block" data-toggle="button">Album</button></td>
                    <td><button type="button" class="btn btn-default btn-block" data-toggle="button">Owned</button></td></tr>
                </td>
            </thead>

            <tbody id="PopulatedTable">           <!-- Pull from spotify API -->          
                <script id = "populate-Table">
                // Function for pulling data
                document.getElementById('populate-Table').innerHTML, 

                function pullRowInfo() {

                    var i = 0;
                    while(tracks.items[i]) {


                    var row = "<tr>";
                    row += "<td>" + track.name + "</td><td>" + track.artist.name + "</td><td>" + track.album.name + "</td><td>" + "<input type ="checkbox">" + "</td>"

                    row += "</tr>";

                    i++;


                    $("tbody")
                        .append(row)
                        };
                    };
                </script>
            </tbody>    
        </table>
    </div>
</body>